<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance GoodCrowd.org</title>
    <style>
        body {
            background-color: rgb(118, 79, 215);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .content {
            text-align: center;
        }

        .bubble {
            position: absolute;
            width: 20em;
            height: 20em;
            animation: bubble-up linear 5s infinite;
        }
        @keyframes bubble-up {
          0% {
                bottom: -50px; /* Start below the container */
                transform: translateX(-50%) translateY(0);
                opacity: 0.7;
            }
            100% {
                bottom: calc(100vh + 50px); /* End above the container */
                transform: translateX(-50%) scale(20.0);
                opacity: 1.0;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>betterplace.me wird GoodCrowd.org</h1>
        <p>...und zwar genau jetzt!</p>
        <p>das ist aufregend, aber wird leider ein paar Minuten dauern in denen du unsere Services nicht nutzen kannst.</p>
    </div>
    <div id="bubble1" class="bubble" style="left: 20em;">
        <svg width="150" height="150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
          <path id="Vector_2" d="M61.078 5.59397C61.078 6.46467 60.8549 7.14879 60.412 7.63979C59.9691 8.13406 59.3589 8.37955 58.5846 8.37955C57.8103 8.37955 57.1804 8.13406 56.7277 7.63979C56.2749 7.14552 56.0519 6.46467 56.0519 5.59397C56.0519 4.72327 56.2782 4.06533 56.7277 3.57761C57.1804 3.09316 57.7972 2.84766 58.5846 2.84766C59.372 2.84766 59.9658 3.08988 60.412 3.57761C60.8582 4.06206 61.078 4.73636 61.078 5.59397ZM64.0372 5.59397C64.0372 4.40903 63.7977 3.3943 63.322 2.54979C62.8463 1.70855 62.1934 1.07025 61.37 0.641447C60.5465 0.212643 59.618 -0.00012207 58.5846 -0.00012207C57.5512 -0.00012207 56.6063 0.212643 55.7796 0.641447C54.9561 1.07025 54.3032 1.70527 53.8275 2.54979C53.3518 3.3943 53.1123 4.40903 53.1123 5.59397C53.1123 6.77891 53.3518 7.81982 53.8275 8.67088C54.3032 9.52194 54.9561 10.1602 55.7796 10.589C56.603 11.0178 57.538 11.2306 58.5846 11.2306C59.6312 11.2306 60.5432 11.0178 61.37 10.589C62.1934 10.1602 62.8463 9.52194 63.322 8.67088C63.7977 7.81982 64.0372 6.79527 64.0372 5.59397Z" fill="#E0AE00"/>
        </svg>
    </div>
    <div id="bubble2" class="bubble">
        <svg width="150" height="150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
          <path id="Vector_2" d="M61.078 5.59397C61.078 6.46467 60.8549 7.14879 60.412 7.63979C59.9691 8.13406 59.3589 8.37955 58.5846 8.37955C57.8103 8.37955 57.1804 8.13406 56.7277 7.63979C56.2749 7.14552 56.0519 6.46467 56.0519 5.59397C56.0519 4.72327 56.2782 4.06533 56.7277 3.57761C57.1804 3.09316 57.7972 2.84766 58.5846 2.84766C59.372 2.84766 59.9658 3.08988 60.412 3.57761C60.8582 4.06206 61.078 4.73636 61.078 5.59397ZM64.0372 5.59397C64.0372 4.40903 63.7977 3.3943 63.322 2.54979C62.8463 1.70855 62.1934 1.07025 61.37 0.641447C60.5465 0.212643 59.618 -0.00012207 58.5846 -0.00012207C57.5512 -0.00012207 56.6063 0.212643 55.7796 0.641447C54.9561 1.07025 54.3032 1.70527 53.8275 2.54979C53.3518 3.3943 53.1123 4.40903 53.1123 5.59397C53.1123 6.77891 53.3518 7.81982 53.8275 8.67088C54.3032 9.52194 54.9561 10.1602 55.7796 10.589C56.603 11.0178 57.538 11.2306 58.5846 11.2306C59.6312 11.2306 60.5432 11.0178 61.37 10.589C62.1934 10.1602 62.8463 9.52194 63.322 8.67088C63.7977 7.81982 64.0372 6.79527 64.0372 5.59397Z" fill="#E0AE00"/>
        </svg>
    </div>
    <div id="bubble3" class="bubble" style="right: -20em;">
        <svg width="150" height="150" viewBox="0 0 150 150" xmlns="http://www.w3.org/2000/svg">
          <path id="Vector_2" d="M61.078 5.59397C61.078 6.46467 60.8549 7.14879 60.412 7.63979C59.9691 8.13406 59.3589 8.37955 58.5846 8.37955C57.8103 8.37955 57.1804 8.13406 56.7277 7.63979C56.2749 7.14552 56.0519 6.46467 56.0519 5.59397C56.0519 4.72327 56.2782 4.06533 56.7277 3.57761C57.1804 3.09316 57.7972 2.84766 58.5846 2.84766C59.372 2.84766 59.9658 3.08988 60.412 3.57761C60.8582 4.06206 61.078 4.73636 61.078 5.59397ZM64.0372 5.59397C64.0372 4.40903 63.7977 3.3943 63.322 2.54979C62.8463 1.70855 62.1934 1.07025 61.37 0.641447C60.5465 0.212643 59.618 -0.00012207 58.5846 -0.00012207C57.5512 -0.00012207 56.6063 0.212643 55.7796 0.641447C54.9561 1.07025 54.3032 1.70527 53.8275 2.54979C53.3518 3.3943 53.1123 4.40903 53.1123 5.59397C53.1123 6.77891 53.3518 7.81982 53.8275 8.67088C54.3032 9.52194 54.9561 10.1602 55.7796 10.589C56.603 11.0178 57.538 11.2306 58.5846 11.2306C59.6312 11.2306 60.5432 11.0178 61.37 10.589C62.1934 10.1602 62.8463 9.52194 63.322 8.67088C63.7977 7.81982 64.0372 6.79527 64.0372 5.59397Z" fill="#E0AE00"/>
        </svg>
    </div>
</body>
</html>
